# modulizer

./: .travis.settings.xml  .travis.yml  pom.xml
src/main/java/ch.hive.discord.modulizer/: Module.java  Modulizer.java
src/main/java/io/tabletoptools/discord/modulizer/: Argument.java  ArgumentType.java  CommandClass.java  CommandHandler.java  Logger.java  MethodMatch.java  Module.java  Modulizer.java
src/main/java/io/tabletoptools/discord/modulizer/annotation/: Command.java  DefaultValue.java  Flag.java  Locked.java  Option.java  Parameter.java  Required.java
src/main/java/io/tabletoptools/discord/modulizer/modules/config/: ConfigModule.java  ConfigurationAccessor.java  ConfigurationCommands.java
src/main/java/io/tabletoptools/discord/modulizer/modules/config/impl/: InMemoryConfigurationAccessor.java  InMemoryConfigurationAccessorFactory.java
src/main/java/io/tabletoptools/discord/modulizer/modules/help/: HelpCommands.java  HelpModule.java
src/main/java/io/tabletoptools/discord/modulizer/modules/modulizer/: ModulizerModule.java
src/test/java/io/tabletoptools/discord/modulizer/: CommandParseTest.java
src/test/java/io/tabletoptools/discord/modulizer/module/: TestModule.java
src/test/java/io/tabletoptools/discord/modulizer/module/commands/: AlternateTestCommandClass.java  TestCommandClass.java
